# From template: https://gitlab.com/pages/gatsby/-/blob/master/.gitlab-ci.yml

image: "node:current-alpine"

stages:
  - build
  - deploy

# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    # Default cache directory from https://classic.yarnpkg.com/en/docs/install-ci/#gitlab.
    - node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
    - .cache/
    - public/

yarn:install:
  tags:
    - docker
  stage: build
  before_script:
    - apk update
    - apk add g++ make python3
  script:
    # Install via ~yarn~ npm with frozen-lockfile to allow reproducible
    # dependencies and check-files option to check if the node_modules cache is valid.
    - yarn install --frozen-lockfile --check-files --non-interactive
  rules:
    - if: $CI_COMMIT_BRANCH == "next"

gatsby:build:
  tags:
    - docker
  stage: build
  needs:
    - yarn:install
  before_script:
    - apk update
    - apk add g++ make python3
  script:
    - yarn run build
  rules:
    - if: $CI_COMMIT_BRANCH == "next"

www:next:
  tags:
    - docker 
  stage: deploy
  needs:
    - gatsby:build
  script:
    - 'ls /opt/www'
    - 'cp -rf ./public/ /opt/www/'
  rules:
    - if: $CI_COMMIT_BRANCH == "next"
