{
  "Anstehende Veranstaltungen": "",
  "Bestrebung der Menschheit": "",
  "Das Leben - kostbar und frei": "",
  "Die 10 Prinzipien": "",
  "Die Basis des H.e.l.f.a.-Prinzips": "",
  "Du bist begeistert und möchtest dabei sein?": "",
  "Finde deine lokale Gruppe →": "",
  "Freiheit und Gleichberechtigung": "",
  "Grundlagen für das Leben": "",
  "Gründer Kal im Interview": "",
  "H.e.l.f.a. Engagieren sich Leidenschaftlich Für Alle": "",
  "H.e.l.f.a. ist ein Zusammenschluss von Menschen, die eine bessere Welt schaffen wollen, im besten Fall ohne den Einsatz von Geld und auf Basis des Schenkungsgedankens.": "",
  "In einer Gemeinschaft, in der sich auch zukünftige Generationen ein sicheres, lebenswertes und substanzielles Leben aufbauen können, braucht es verlässliche Werte und Grundsätze.": "",
  "Kal plaudert aus dem Nähkästchen und erzählt über seine Motivation, H.e.l.f.a. zu gründen und was daran besonders ist.": "",
  "Kennenlernen": "",
  "Lokale Gruppen in den Großstädten von Deutschland": "",
  "Lösungen für die Zukunft": "",
  "Mehr erfahren →": "",
  "Neuigkeiten": "",
  "Nutzung von Ressourcen": "",
  "Respekt vor Grenzen der Natur": "",
  "Schenkungen": "",
  "Umrisskarte von Deutschland": "",
  "Unser H.e.l.f.a. Deutschland Support hilft dir gerne weiter": "",
  "Verantwortung für Mensch und Tier": "",
  "Vereinbarungen": "",
  "Vermittler": "",
  "Versorgungs- und Mitgefühlspflicht": "",
  "Weitere Informationen": "",
  "Zusammenarbeit mit allem": "",
  "Zusätzlich zu den 4 Leitlinien gibt es 10 Grundsätze, die wir hier vertreten, um eine Orientierung zu geben.": ""
}
